<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 1;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
      }

      .nav-logo img {
        height: 100px;
      }

      .nav-links {
        display: flex;
        
      }

      .nav-links li {
        list-style: none;
      }

      .nav-links a {
        text-decoration: none;
        color: #000;
        padding: 0px 20px;
      }

      /* .nav-search {
        display: none;
      }

      .nav-icon {
        display: none;
        cursor: pointer;
      } */

      @media screen and (max-width: 768px) {
        .nav-links {
          display: none;
        }
        .nav-search {
          display: block;
        }
        .nav-icon {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-logo">
          <img src="./phoyu/1.png" alt="Logo" />
        </div>
        <div class="nav-links">
          <div></div><a href="#home">Home</a></div></div>
          <div></div><a href="#about">About</a></div></div>
          <div></div><a href="#services">Services</a></div></div>
          <div></div><a href="#contact">Contact</a></div></div>
        </div>
        <div class="nav-search">
          <form>
            <input type="text" placeholder="Search..." />
            <button type="submit"><i class="fa fa-search"></i>Search</button>
          </form>
        </div>
        <div class="nav-icon">
          <i class="fa fa-bars fa-2x"></i>
        </div>
      </nav>
    </header>
  </body>
</html>

<script>
  const navIcon = document.querySelector(".nav-icon");
  const navLinks = document.querySelector(".nav-links");

  navIcon.addEventListener("click", () => {
    navLinks.classList.toggle("nav-active");
  });
</script> -->


